000100 IDENTIFICATION DIVISION.                                         00010003
000200 PROGRAM-ID. P02AP07.                                             00020004
000300 DATA DIVISION.                                                   00030003
000400 WORKING-STORAGE SECTION.                                         00040003
000500 01  WS-VALID-FLAG    PIC X(01)       VALUE 'N'.                  00050003
000600     88 VALID-DATA                    VALUE 'Y'.                  00060003
000700 01  WS-CA.                                                       00070003
000800     03  WS-PROCESS-FLAG   PIC X(01) VALUE SPACES.                00080003
000900     88  PROCESS-KEY         VALUE '1'.                           00090003
001000     88  PROCESS-ADD         VALUE '2'.                           00100003
001100     88  PROCESS-UPD-DEL     VALUE '3'.                           00110003
001200     88  PROCESS-DET         VALUE '2', '3', '4'.                 00120007
001300     88  PROCESS-ADM         VALUE '4'.                           00130007
001400     03  WS-CUSTID PIC X(08) VALUE SPACES.                        00140007
001500     03  WS-PASS   PIC X(08) VALUE SPACES.                        00150007
001600 01  WS-RESP-CODE  PIC S9(08) COMP VALUE ZERO.                    00160007
001700 01  CUST-REC.                                                    00170007
001800     03 CUST-ID    PIC 9(08)   VALUE ZERO.                        00180007
001900     03 CUST-NAME  PIC X(20)   VALUE SPACES.                      00190007
002000     03 CUST-DOB.                                                 00200007
002100       05 CUST-YYYY PIC 9(04)  VALUE ZERO.                        00210007
002200       05 CUST-MM  PIC 9(02)   VALUE ZERO.                        00220007
002300       05 CUST-DD  PIC 9(02)   VALUE ZERO.                        00230007
002400     03 CUST-MOB   PIC 9(10)   VALUE ZERO.                        00240007
002500     03 CUST-ADDR  PIC X(20)   VALUE SPACES.                      00250007
002600     03 CUST-ADHAR PIC 9(12)   VALUE ZERO.                        00260007
002700     03 CUST-PAN   PIC X(10)   VALUE SPACES.                      00270007
002800     03 ACC-BAL    PIC X(07).                                     00280007
002900     03 WS-CUST-DOB.                                              00290007
003000       05 CUST-DD  PIC X(02)   VALUE SPACES.                      00300007
003100       05 FILLER   PIC X(01)   VALUE '-'.                         00310007
003200       05 CUST-MMM PIC X(03)   VALUE SPACES.                      00320007
003300       05 FILLER   PIC X(01)   VALUE '-'.                         00330007
003400       05 CUST-YYYY PIC X(04)  VALUE SPACES.                      00340007
003500 01  WS-MESSAGE  PIC X(30) VALUE                                  00350007
003600      'END OF THE PROGRAM, BYE, BYE!!'.                           00360007
003700      COPY P02AS07.                                               00370007
003800      COPY DFHAID.                                                00380007
003900      COPY DFHBMSCA.                                              00390007
004000 LINKAGE SECTION.                                                 00400007
004100 01  DFHCOMMAREA     PIC X(17).                                   00410007
004200 PROCEDURE DIVISION.                                              00420007
004300 MAIN-PARA.                                                       00430007
004400      IF EIBCALEN = ZERO                                          00440007
004500          PERFORM FIRST-PARA                                      00450007
004600      ELSE                                                        00460007
004700       MOVE DFHCOMMAREA TO WS-CA                                  00470007
004800          PERFORM NEXT-PARA  THRU X-PARA.                         00480007
004900 END-PARA.                                                        00490007
005000      ADD 1 TO PARA-SUB                                           00500007
005100      IF PARA-SUB < 13                                            00510007
005200        MOVE 'END-PARA        ' TO PARA-NAME(PARA-SUB)            00520007
005300      END-IF                                                      00530007
005400      EXEC CICS RETURN                                            00540007
005500          TRANSID('P02G')                                         00550007
005600          COMMAREA(WS-CA)                                         00560007
005700      END-EXEC.                                                   00570007
005800 FIRST-PARA.                                                      00580007
005900     MOVE LOW-VALUES TO ADMMAPO                                   00590007
006000     PERFORM SEND-ADMMAP.                                         00600007
006100 SEND-ADMMAP.                                                     00610007
006200      EXEC CICS SEND                                              00620007
006300          MAP('ADMMAP')                                           00630007
006400          MAPSET('P02AS07')                                       00640007
006500          FROM (ADMMAPO)                                          00650007
006600          ERASE                                                   00660007
006700      END-EXEC                                                    00670007
006800     SET PROCESS-KEY TO TRUE.                                     00680007
006900 NEXT-PARA.                                                       00690007
007000      EVALUATE TRUE                                               00700007
007100          WHEN PROCESS-KEY                                        00710007
007200            PERFORM KEYMAP-PARA                                   00720007
007300          WHEN PROCESS-ADM                                        00730007
007400            PERFORM ADMMAP-PARA                                   00740007
007500          WHEN PROCESS-DET                                        00750007
007600            PERFORM DETMAP-PARA                                   00760007
007700      END-EVALUATE.                                               00770007
007800 SEND-PARA.                                                       00780007
007900      EVALUATE TRUE                                               00790007
008000         WHEN PROCESS-KEY                                         00800007
008100            EXEC CICS SEND                                        00810007
008200              MAP('ADMMAP')                                       00820007
008300              MAPSET('P02AS07')                                   00830007
008400              CURSOR                                              00840007
008500              ERASE                                               00850007
008600            END-EXEC                                              00860007
008700         WHEN PROCESS-DET                                         00870007
008800            EXEC CICS SEND                                        00880007
008900              MAP('CUSTMAP')                                      00890007
009000              MAPSET('P02AS07')                                   00900007
009100              CURSOR                                              00910007
009200              ERASE                                               00920007
009300            END-EXEC                                              00930007
009400       END-EVALUATE.                                              00940007
009500 X-PARA.                                                          00950007
009600      EXIT.                                                       00960007
009700 KEYMAP-PARA.                                                     00970007
009800       EVALUATE EIBAID                                            00980007
009900         WHEN DFHENTER                                            00990007
010000           PERFORM KEY-PROCESS-PARA                               01000007
010100         WHEN DFHPF3                                              01010007
010200           EXEC CICS XCTL                                         01020007
010300             PROGRAM('P21AP07')                                   01030007
010400           END-EXEC                                               01040007
010500         WHEN OTHER                                               01050007
010600           MOVE 'INVALID KEY PRESSED' TO MESSAGE1O                01060007
010700       END-EVALUATE.                                              01070007
010800 KEY-PROCESS-PARA.                                                01080007
010900      PERFORM RECEIVE-MAP                                         01090007
011000        IF                                                        01100007
011100           CUSTIDL = ZERO OR CUSTIDI = SPACES OR ZERO             01110007
011200           MOVE 'PLEASE ENTER CUSTOMER-ID' TO MESSAGE1O           01120007
011300        ELSE                                                      01130007
011400*        MOVE  CUSTIDI TO WS-CUSTID                               01140007
011500           MOVE LOW-VALUES TO CUSTMAPO                            01150007
011600           MOVE -1 TO CUSTIDL                                     01160007
011700           SET PROCESS-KEY TO TRUE.                               01170007
011800 ADMMAP-PARA.                                                     01180007
011900      PERFORM RECEIVE-MAP2                                        01190007
012000        IF                                                        01200007
012100           CUSTIDL = ZERO OR CUSTIDI = SPACES OR ZERO             01210007
012200           MOVE 'PLEASE ENTER CUSTOMER-ID' TO MESSAGE1O           01220007
012300        ELSE                                                      01230007
012400           PERFORM READ-MASTER                                    01240007
012500           MOVE -1 TO CUSTIDL                                     01250007
012600           SET PROCESS-ADM TO TRUE.                               01260007
012700 READ-MASTER.                                                     01270007
012800*      MOVE WS-CUSTID TO CUST-ID                                  01280007
012900       EXEC CICS READ                                             01290007
013000           FILE('P21DFILE')                                       01300007
013100           RIDFLD(CUST-ID)                                        01310007
013200           INTO(CUST-REC)                                         01320007
013300           RESP(WS-RESP-CODE)                                     01330007
013400       END-EXEC                                                   01340007
013500      PERFORM TRANSFER-PARA.                                      01350007
013600 TRANSFER-PARA.                                                   01360007
013700      MOVE LOW-VALUES TO CUSTMAPO                                 01370007
013800      EVALUATE WS-RESP-CODE                                       01380007
013900         WHEN DFHRESP(NORMAL)                                     01390007
014000           PERFORM MOVE-PARA                                      01400007
014100           SET PROCESS-UPD-DEL TO TRUE                            01410007
014200           MOVE DFHBMDAR TO ENTERA, PF2A                          01420007
014300*          MOVE DFHBMPRO TO  CUSTID2A                             01430007
014400*          MOVE WS-CUSTID TO LCUSTID2I                            01440007
014500           MOVE 'MAKE CHANGES & PRESS PF4 TO UPDATE' TO MESSAGE2O 01450007
014600         WHEN DFHRESP(NOTFND)                                     01460007
014700*          MOVE WS-CUSTID TO LCUSTID2I                            01470007
014800           MOVE SPACES TO CUSTIDO, CNAMEO, CDOBO, CMOBO,          01480007
014900                          AADRO, ADHARO, PANNOO                   01490007
015000           MOVE DFHBMDAR TO ENTERA, PF4A, PF5A                    01500007
015100           SET PROCESS-ADD TO TRUE                                01510007
015200         WHEN OTHER                                               01520007
015300           MOVE 'ERROR ACCCESING FILE' TO MESSAGE2O               01530007
015400       END-EVALUATE.                                              01540007
015500 MOVE-PARA.                                                       01550007
015600      ADD 1 TO PARA-SUB                                           01560007
015700      IF PARA-SUB < 13                                            01570007
015800        MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)            01580007
015900      END-IF                                                      01590007
016000     MOVE CUST-ID  TO CUSTIDO                                     01600007
016100     MOVE CUST-NAME TO CNAMEO                                     01610007
016200     MOVE CORRESPONDING CUST-DOB TO WS-CUST-DOB                   01620007
016300     MOVE CUST-DOB(1:4) TO WS-CUST-DOB(8:4)                       01630007
016400     MOVE CUST-DOB(7:2) TO WS-CUST-DOB(1:2)                       01640007
016500     MOVE WS-C(CUST-MM) TO CUST-MMM                               01650007
016600     MOVE WS-CUST-DOB TO CDOBO                                    01660007
016700     MOVE CUST-ADDR TO AADRO                                      01670007
016800     MOVE CUST-ADHAR TO ADHARO                                    01680007
016900     MOVE CUST-PAN  TO PANNOO                                     01690007
017000     MOVE ACC-BAL TO ACCBALO.                                     01700007
017100 DETMAP-PARA.                                                     01710007
017200     EVALUATE EIBAID                                              01720007
017300        WHEN DFHPF3                                               01730007
017400           MOVE LOW-VALUES TO ADMMAPO                             01740007
017500           SET PROCESS-KEY TO TRUE                                01750007
017600        WHEN DFHPF4                                               01760007
017700           IF PROCESS-UPD-DEL                                     01770007
017800             PERFORM UPDATE-PARA                                  01780007
017900           ELSE                                                   01790007
018000             MOVE 'UPDATE IS NOT ENABLED' TO MESSAGE2O            01800007
018100           END-IF                                                 01810007
018200        WHEN DFHPF5                                               01820007
018300           IF PROCESS-UPD-DEL                                     01830007
018400             PERFORM DELETE-PARA                                  01840007
018500           ELSE                                                   01850007
018600             MOVE 'DELETE IS NOT ENABLED' TO MESSAGE2O            01860007
018700           END-IF                                                 01870007
018800        WHEN OTHER                                                01880007
018900           MOVE 'INVAKLID KEY PRESSED' TO MESSAGE2O               01890007
019000     END-EVALUATE.                                                01900007
019100 RECEIVE-MAP.                                                     01910007
019200      ADD 1 TO PARA-SUB                                           01920007
019300      IF PARA-SUB < 13                                            01930007
019400        MOVE 'RECEIVE-MAP     ' TO PARA-NAME(PARA-SUB)            01940007
019500      END-IF                                                      01950007
019600      EXEC CICS RECEIVE                                           01960007
019700          MAP('ADMMAP')                                           01970007
019800          MAPSET('P02AS07')                                       01980007
019900          INTO(ADMMAPI)                                           01990007
020000          RESP(WS-RESP-CODE)                                      02000007
020100      END-EXEC.                                                   02010007
020200 RECEIVE-DETMAP.                                                  02020007
020300      ADD 1 TO PARA-SUB                                           02030007
020400      IF PARA-SUB < 13                                            02040007
020500        MOVE 'RECEIVE-DETMAP  ' TO PARA-NAME(PARA-SUB)            02050007
020600      END-IF                                                      02060007
020700      EXEC CICS RECEIVE                                           02070007
020800          MAP('CUSTMAP')                                          02080007
020900          MAPSET('P02AS07')                                       02090007
021000          INTO(CUSTMAPI)                                          02100007
021100      END-EXEC.                                                   02110007
021200 DELETE-PARA.                                                     02120007
021300      ADD 1 TO PARA-SUB                                           02130007
021400      IF PARA-SUB < 13                                            02140007
021500        MOVE 'DELETE-PARA     ' TO PARA-NAME(PARA-SUB)            02150007
021600      END-IF                                                      02160007
021700      MOVE WS-CUSTID TO CUST-ID                                   02170007
021800      EXEC CICS DELETE                                            02180007
021900          FILE('P21DFILE')                                        02190007
022000          RIDFLD(CUST-ID)                                         02200007
022100          RESP(WS-RESP-CODE)                                      02210007
022200      END-EXEC                                                    02220007
022300      EVALUATE WS-RESP-CODE                                       02230007
022400         WHEN DFHRESP(NORMAL)                                     02240007
022500           MOVE LOW-VALUES TO ADMMAPO                             02250007
022600           MOVE 'CUSTOMER RECORD IS DELETED' TO MESSAGE1O         02260007
022700         WHEN OTHER                                               02270007
022800           MOVE LOW-VALUES TO ADMMAPO                             02280007
022900           MOVE 'ERROR DELETING CUSTOMER ' TO MESSAGE1O           02290007
023000      END-EVALUATE                                                02300007
023100      SET PROCESS-KEY TO TRUE.                                    02310007
023200 UPDATE-PARA.                                                     02320007
023300      PERFORM RECEIVE-DETMAP                                      02330007
023400      PERFORM CHECK-PARA                                          02340007
023500      IF VALID-DATA                                               02350007
023600       PERFORM REWRITE-PARA                                       02360007
023700      END-IF.                                                     02370007
023800 REWRITE-PARA.                                                    02380007
023900*     MOVE WS-CUSTID TO CUST-ID                                   02390007
024000      EXEC CICS READ                                              02400007
024100          FILE('P21DFILE')                                        02410007
024200          RIDFLD(CUST-ID)                                         02420007
024300           INTO(CUST-REC)                                         02430007
024400           UPDATE                                                 02440007
024500           RESP(WS-RESP-CODE)                                     02450007
024600       END-EXEC                                                   02460007
024700       EVALUATE WS-RESP-CODE                                      02470007
024800        WHEN DFHRESP(NORMAL)                                      02480007
024900           PERFORM MOVE-PARA2                                     02490007
025000           EXEC CICS REWRITE                                      02500007
025100              FILE('P21DFILE')                                    02510007
025200              FROM(CUST-REC)                                      02520007
025300              RESP(WS-RESP-CODE)                                  02530007
025400           END-EXEC                                               02540007
025500        WHEN OTHER                                                02550007
025600             EXEC CICS UNLOCK                                     02560007
025700               FILE('P21DFILE')                                   02570007
025800             END-EXEC                                             02580007
025900         MOVE 'PROBLEM ACCESSING FILE' TO MESSAGE1O               02590007
026000       END-EVALUATE                                               02600007
026100       EVALUATE WS-RESP-CODE                                      02610007
026200         WHEN DFHRESP(NORMAL)                                     02620007
026300           MOVE LOW-VALUES TO ADMMAPO                             02630007
026400           MOVE 'DETAILS UPDATED' TO MESSAGE1O                    02640007
026500         WHEN DFHRESP(INVREQ)                                     02650007
026600           MOVE LOW-VALUES TO ADMMAPO                             02660007
026700           MOVE 'INVALID REQUEST' TO MESSAGE1O                    02670007
026800         WHEN OTHER                                               02680007
026900           MOVE LOW-VALUES TO ADMMAPO                             02690007
027000           MOVE 'ERROR OCCURED' TO MESSAGE1O                      02700007
027100       END-EVALUATE                                               02710007
027200       SET PROCESS-KEY TO TRUE.                                   02720007
027300*      MOVE WS-CUSTID TO  CUSTIDO.                                02730007
027400 MOVE-PARA2.                                                      02740007
027500      ADD 1 TO PARA-SUB                                           02750007
027600      IF PARA-SUB < 13                                            02760007
027700        MOVE 'MOVE-PARA2      ' TO PARA-NAME(PARA-SUB)            02770007
027800      END-IF                                                      02780007
027900     MOVE CUSTIDI TO CUST-ID                                      02790007
028000     MOVE CNAMEI  TO CUST-NAME                                    02800007
028100     MOVE CDOBI   TO  CUST-DOB                                    02810007
028200     MOVE CMOBI   TO CUST-MOB                                     02820007
028300     MOVE AADRI   TO CUST-ADDR                                    02830007
028400     MOVE ADHARI  TO CUST-ADHAR                                   02840007
028500     MOVE PANNOI  TO CUST-PAN                                     02850007
028600     MOVE ACCBALI TO ACC-BAL.                                     02860007
028700 CHECK-PARA.                                                      02870007
028800      ADD 1 TO PARA-SUB                                           02880007
028900      IF PARA-SUB < 13                                            02890007
029000        MOVE 'CHECK-PARA      ' TO PARA-NAME(PARA-SUB)            02900007
029100      END-IF                                                      02910007
029200     IF CNAMEI IS NUMERIC OR                                      02920007
029300        CNAMEI = SPACES   OR                                      02930007
029400        CNAMEL = ZERO                                             02940007
029500        MOVE LOW-VALUES TO CUSTMAPO                               02950007
029600*       MOVE WS-CUSTID TO LCUSTID2O                               02960007
029700        MOVE -1 TO CNAMEL                                         02970007
029800        MOVE DFHBMDAR TO ENTERA, PF2A                             02980007
029900        MOVE 'NAME CAN NOT BE NUMERIC OR SPACES' TO MESSAGE2O     02990007
030000     ELSE                                                         03000007
030100       IF                                                         03010007
030200                 CDOBI IS NOT NUMERIC OR                          03020007
030300                 CDOBI = SPACES                                   03030007
030400                MOVE LOW-VALUES TO CUSTMAPO                       03040007
030500                MOVE -1 TO CDOBL                                  03050007
030600*               MOVE WS-CUSTID TO LCUSTID2O                       03060007
030700                MOVE DFHBMDAR TO ENTERA, PF2A                     03070007
030800                MOVE                                              03080007
030900                'PLZ GIVE NUMERIC FIELD IN DOB FORMAT YYYYMMDD'   03090007
031000                              TO MESSAGE2O                        03100007
031100               ELSE                                               03110007
031200                MOVE 'Y' TO WS-VALID-FLAG                         03120007
031300       END-IF                                                     03130007
031400      END-IF.                                                     03140007
