P02AS07  DFHMSD TYPE=&SYSPARM,                                         C
               LANG=COBOL,                                             C
               MAPATTS=COLOR,                                          C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               CTRL=(FREEKB),                                          C
               TIOAPFX=YES
ADMMAP   DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='   ADMIN MENU    ',                            C
               LENGTH=17,                                              C
               POS=(4,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1.PENDING REQUEST',                            C
               LENGTH=17,                                              C
               POS=(8,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2.CUSTOMER ENQUIRY',                           C
               LENGTH=18,                                              C
               POS=(12,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER OPTION TO EXECUTE PROGRAM:-',            C
               LENGTH=33,                                              C
               POS=(15,8)
CH       DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               COLOR=GREEN,                                            C
               INITIAL='0',                                            C
               LENGTH=1,                                               C
               POS=(15,43)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL='0',                                            C
               LENGTH=1,                                               C
               POS=(15,45)
MESSAGE1 DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CHOOSE A VALID OPTION',                        C
               LENGTH=50,                                              C
               POS=(23,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER=PROCESS PF3=EXIT.',                      C
               LENGTH=30,                                              C
               POS=(24,2)
DUMMY    DFHMDF ATTRB=(PROT,FSET),                                     C
               INITIAL='1',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
CUSTMAP  DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='    CUSTOMER ENQUIRY PROGRAM',                 C
               LENGTH=30,                                              C
               POS=(4,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CUSTOMER-ID:',                                 C
               LENGTH=12,                                              C
               POS=(6,8)
CUSTID   DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
               INITIAL='00000000',                                     C
               LENGTH=8,                                               C
               POS=(6,21)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL='1',                                            C
               LENGTH=1,                                               C
               POS=(6,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CUSTOMER-NAME:',                               C
               LENGTH=14,                                              C
               POS=(8,8)
CNAME   DFHMDF  ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='                   ',                          C
               LENGTH=20,                                              C
               POS=(8,23)
         DFHMDF ATTRB=(PROT,DRK,ASKIP),                                C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(8,44)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOB:',                                         C
               LENGTH=4,                                               C
               POS=(10,8)
CDOB     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='YYYY/MM/CC',                                   C
               LENGTH=10,                                              C
               POS=(10,13)
         DFHMDF ATTRB=(PROT,DRK,ASKIP),                                C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(10,24)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MOB:',                                         C
               LENGTH=4,                                               C
               POS=(12,8)
CMOB     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='0000000000',                                   C
               LENGTH=10,                                              C
               POS=(12,13)
         DFHMDF ATTRB=(PROT,DRK,ASKIP),                                C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(12,24)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ADDRESS:',                                     C
               LENGTH=8,                                               C
               POS=(14,8)
AADR     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='                    ',                         C
               LENGTH=20,                                              C
               POS=(14,17)
         DFHMDF ATTRB=(PROT,DRK,ASKIP),                                C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(14,38)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ADHAR CARD NO.',                               C
               LENGTH=14,                                              C
               POS=(16,8)
ADHAR    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='000000000000',                                 C
               LENGTH=12,                                              C
               POS=(16,23)
         DFHMDF ATTRB=(PROT,DRK,ASKIP),                                C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(16,36)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PAN NO.',                                      C
               LENGTH=7,                                               C
               POS=(18,8)
PANNO    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='XXXX000000',                                   C
               LENGTH=10,                                              C
               POS=(18,17)
         DFHMDF ATTRB=(PROT,DRK,ASKIP),                                C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(18,28)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ACCOUNT BALANCE',                              C
               LENGTH=15,                                              C
               POS=(20,8)
ACCBAL   DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='0000000',                                      C
               LENGTH=7,                                               C
               POS=(20,24)
         DFHMDF ATTRB=(PROT,DRK,ASKIP),                                C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(20,32)
MESSAGE2 DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
               XXX',                                                   C
               LENGTH=50,                                              C
               POS=(23,2)
ENTER    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER=PROCESS;',                               C
               LENGTH=14,                                              C
               POS=(24,2)
PF3      DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3=EXIT;',                                    C
               LENGTH=09,                                              C
               POS=(24,17)
PF2      DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF2=ADD;',                                     C
               LENGTH=08,                                              C
               POS=(24,27)
PF4      DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF4=UPDATE;',                                  C
               LENGTH=11,                                              C
               POS=(24,36)
PF5      DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF5=DELETE',                                   C
               LENGTH=10,                                              C
               POS=(24,48)
         DFHMSD TYPE=FINAL
         END
